{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}